export COLOR0=#242d40
export COLOR1=#D0879D
export COLOR2=#9FD6B6
export COLOR3=#CDD2AF
export COLOR4=#92b7ea
export COLOR5=#AD9BEA
export COLOR6=#acd9ec
export COLOR7=#b0c3ec
export COLOR8=#242d40
export COLOR9=#D0879D
export COLOR10=#9FD6B6
export COLOR11=#CDD2AF
export COLOR12=#92b7ea
export COLOR13=#AD9BEA
export COLOR14=#acd9ec
export COLOR15=#bfd3ff
export BACKGROUND=#1d2433
export FOREGROUND=#bfd3ff
export CURSOR=#bfd3ff
